# GAPTProject

./: AppSettings.cs  GAPT.csproj  GAPT.sln  GAPTProj.sln  README.md  README.txt  Settings.json  Startup.cs  StorageManager.cs  Testing.csproj  WanderingWarlocks.sln  appsettings.Development.json  appsettings.json  client-test.css  client-test.html  client-test.js  iteration1-testing.html  package-lock.json  package.json
.github/workflows/: TestingGapt1.yml  iteration1_backend_testinggapt.yml  iteration2.5_Redis_TestingGapt.yml  iteration2.5_TestingGapt.yml  iteration2.5_testinggapt.yml  iteration2_StorageAddition_testinggapt.yml  iteration2_StorageTests_magicshooter.yml  iteration2_StorageTests_testinggapt.yml  iteration3.5_kri_TestingGapt.yml  iteration3_NewBeginnings_TestingGapt.yml  iteration4_leaderboard_TestingGapt.yml  iteration4_leaderboard_testingWarlock.yml  master_MagicShooter.yml  master_WanderingWarlocks.yml  master_magicshooter.yml
GAPT/: GAPT.csproj  GAPTProj.csproj  Program.cs  Startup.cs  StorageManager.cs  appsettings.json
GAPT/Controllers/: HomeController.cs
GAPT/Hub/: ChatHub.cs
GAPT/Models/: ConnectionCache.cs  ConnectionState.cs  PlayerState.cs
GAPT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GAPT/Properties/ServiceDependencies/local/: redis1.arm.json  secrets1.arm.json  storage1.arm.json
GAPT/Views/: _ViewImports.cshtml
GAPT/wwwroot/: Web.config
GAPT/wwwroot/js/: phasersite.js  site.js
GAPTProj/: GAPTProj.csproj  Program.cs  Startup.cs
GAPTProj/Controllers/: HomeController.cs
GAPTProj/Hub/: ChatHub.cs
GAPTProj/Models/: ErrorViewModel.cs
GAPTProj/Properties/: launchSettings.json  serviceDependencies.TestingGapt - Web Deploy.json  serviceDependencies.json
GAPTProj/Properties/PublishProfiles/: TestingGapt - Web Deploy.pubxml
GAPTProj/Properties/ServiceDependencies/TestingGapt - Web Deploy/: profile.arm.json  secrets1.arm.json
GAPTProj/Properties/ServiceDependencies/local/: mssql1.arm.json  redis1.arm.json  signalr1.arm.json
GAPTProj/Views/Shared/: _Layout.cshtml
GAPTProj/wwwroot/js/: site.js
Hub/: ChatHub.cs
Models/: ConnectionCache.cs  PlayerState.cs  UserEntity.cs
Properties/: launchSettings.json
WanderingWarlocks/: Program.cs  Startup.cs  WanderingWarlocks.csproj  appsettings.json
WanderingWarlocks/Areas/Identity/: IdentityHostingStartup.cs
WanderingWarlocks/Areas/Identity/Pages/: _ViewImports.cshtml
WanderingWarlocks/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WanderingWarlocks/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WanderingWarlocks/Controllers/: GameController.cs  HomeController.cs
WanderingWarlocks/Data/: ApplicationDbContext.cs
WanderingWarlocks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210522080420_AppUserAdded.Designer.cs  20210522080420_AppUserAdded.cs  ApplicationDbContextModelSnapshot.cs
WanderingWarlocks/Hub/: WarHub.cs
WanderingWarlocks/Models/: ApplicationUser.cs  ConnectionCache.cs  ErrorViewModel.cs  PlayerState.cs
WanderingWarlocks/Properties/: launchSettings.json
WanderingWarlocks/Views/: _ViewImports.cshtml
WanderingWarlocks/Views/Game/: Game.cshtml  Instructions.cshtml  Play.cshtml
WanderingWarlocks/Views/Home/: Index.cshtml  Privacy.cshtml
WanderingWarlocks/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutG.cshtml  _LayoutI.cshtml  _LoginPartial.cshtml
WanderingWarlocks/wwwroot/: index.html
WanderingWarlocks/wwwroot/css/: indexstyles.css  site.css
WanderingWarlocks/wwwroot/js/: phasersite.js
wwwroot/: index.html
wwwroot/js/: phasersite.js  site.js
