<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>SignalRChatRoomEx</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
  <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
</ItemGroup>

</Project>