<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>SignalRChatRoomEx</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
  <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
</ItemGroup>

</Project>