<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>SignalRChatRoomEx</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.7.1" />
</ItemGroup>

  <connectionStrings>
    <add name="Test1"
     providerName="testsignalrliam.service.signalr.net"
     connectionString="Endpoint=https://testsignalrliam.service.signalr.net;AccessKey=zmyypiyjBJX4Whdx+I2NClx46rP9KozUCYjz2ghSwfw=;Version=1.0;" />
  </connectionStrings>

</Project>