<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>41d80fc7-a029-4e9c-b8b7-db5693b1bb36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="media\Down-warlock-runl.png" />
    <None Remove="media\Down-warlock-runr.png" />
    <None Remove="media\Down-warlock-walkl.png" />
    <None Remove="media\Down-warlock-walkr.png" />
    <None Remove="media\LD-warlock-runl.png" />
    <None Remove="media\LD-warlock-runr.png" />
    <None Remove="media\LD-warlock-walkl.png" />
    <None Remove="media\LD-warlock-walkr.png" />
    <None Remove="media\Left-warlock-runl.png" />
    <None Remove="media\Left-warlock-runr.png" />
    <None Remove="media\Left-warlock-walkl.png" />
    <None Remove="media\Left-warlock-walkr.png" />
    <None Remove="media\LU-warlock-runl.png" />
    <None Remove="media\LU-warlock-runr.png" />
    <None Remove="media\LU-warlock-walkl.png" />
    <None Remove="media\LU-warlock-walkr.png" />
    <None Remove="media\RD-warlock-runl.png" />
    <None Remove="media\RD-warlock-runr.png" />
    <None Remove="media\RD-warlock-walkl.png" />
    <None Remove="media\RD-warlock-walkr.png" />
    <None Remove="media\Right-warlock-runl.png" />
    <None Remove="media\Right-warlock-runr.png" />
    <None Remove="media\Right-warlock-walkl.png" />
    <None Remove="media\Right-warlock-walkr.png" />
    <None Remove="media\RU-warlock-runl.png" />
    <None Remove="media\RU-warlock-runr.png" />
    <None Remove="media\RU-warlock-walkl.png" />
    <None Remove="media\RU-warlock-walkr.png" />
    <None Remove="media\Up-warlock-runl.png" />
    <None Remove="media\Up-warlock-runr.png" />
    <None Remove="media\Up-warlock-walkl.png" />
    <None Remove="media\Up-warlock-walkr.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\Down-warlock-runl.png" />
    <Content Include="media\Down-warlock-runr.png" />
    <Content Include="media\Down-warlock-walkl.png" />
    <Content Include="media\Down-warlock-walkr.png" />
    <Content Include="media\LD-warlock-runl.png" />
    <Content Include="media\LD-warlock-runr.png" />
    <Content Include="media\LD-warlock-walkl.png" />
    <Content Include="media\LD-warlock-walkr.png" />
    <Content Include="media\Left-warlock-runl.png" />
    <Content Include="media\Left-warlock-runr.png" />
    <Content Include="media\Left-warlock-walkl.png" />
    <Content Include="media\Left-warlock-walkr.png" />
    <Content Include="media\LU-warlock-runl.png" />
    <Content Include="media\LU-warlock-runr.png" />
    <Content Include="media\LU-warlock-walkl.png" />
    <Content Include="media\LU-warlock-walkr.png" />
    <Content Include="media\RD-warlock-runl.png" />
    <Content Include="media\RD-warlock-runr.png" />
    <Content Include="media\RD-warlock-walkl.png" />
    <Content Include="media\RD-warlock-walkr.png" />
    <Content Include="media\Right-warlock-runl.png" />
    <Content Include="media\Right-warlock-runr.png" />
    <Content Include="media\Right-warlock-walkl.png" />
    <Content Include="media\Right-warlock-walkr.png" />
    <Content Include="media\RU-warlock-runl.png" />
    <Content Include="media\RU-warlock-runr.png" />
    <Content Include="media\RU-warlock-walkl.png" />
    <Content Include="media\RU-warlock-walkr.png" />
    <Content Include="media\Up-warlock-runl.png" />
    <Content Include="media\Up-warlock-runr.png" />
    <Content Include="media\Up-warlock-walkl.png" />
    <Content Include="media\Up-warlock-walkr.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

</Project>
