<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="media\Down-warlock-runl.png" />
    <None Remove="media\Down-warlock-runr.png" />
    <None Remove="media\Down-warlock-walkl.png" />
    <None Remove="media\Down-warlock-walkr.png" />
    <None Remove="media\LD-warlock-runl.png" />
    <None Remove="media\LD-warlock-runr.png" />
    <None Remove="media\LD-warlock-walkl.png" />
    <None Remove="media\LD-warlock-walkr.png" />
    <None Remove="media\Left-warlock-runl.png" />
    <None Remove="media\Left-warlock-runr.png" />
    <None Remove="media\Left-warlock-walkl.png" />
    <None Remove="media\Left-warlock-walkr.png" />
    <None Remove="media\LU-warlock-runl.png" />
    <None Remove="media\LU-warlock-runr.png" />
    <None Remove="media\LU-warlock-walkl.png" />
    <None Remove="media\LU-warlock-walkr.png" />
    <None Remove="media\RD-warlock-runl.png" />
    <None Remove="media\RD-warlock-runr.png" />
    <None Remove="media\RD-warlock-walkl.png" />
    <None Remove="media\RD-warlock-walkr.png" />
    <None Remove="media\Right-warlock-runl.png" />
    <None Remove="media\Right-warlock-runr.png" />
    <None Remove="media\Right-warlock-walkl.png" />
    <None Remove="media\Right-warlock-walkr.png" />
    <None Remove="media\RU-warlock-runl.png" />
    <None Remove="media\RU-warlock-runr.png" />
    <None Remove="media\RU-warlock-walkl.png" />
    <None Remove="media\RU-warlock-walkr.png" />
    <None Remove="media\Up-warlock-runl.png" />
    <None Remove="media\Up-warlock-runr.png" />
    <None Remove="media\Up-warlock-walkl.png" />
    <None Remove="media\Up-warlock-walkr.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\Down-warlock-runl.png" />
    <Content Include="media\Down-warlock-runr.png" />
    <Content Include="media\Down-warlock-walkl.png" />
    <Content Include="media\Down-warlock-walkr.png" />
    <Content Include="media\LD-warlock-runl.png" />
    <Content Include="media\LD-warlock-runr.png" />
    <Content Include="media\LD-warlock-walkl.png" />
    <Content Include="media\LD-warlock-walkr.png" />
    <Content Include="media\Left-warlock-runl.png" />
    <Content Include="media\Left-warlock-runr.png" />
    <Content Include="media\Left-warlock-walkl.png" />
    <Content Include="media\Left-warlock-walkr.png" />
    <Content Include="media\LU-warlock-runl.png" />
    <Content Include="media\LU-warlock-runr.png" />
    <Content Include="media\LU-warlock-walkl.png" />
    <Content Include="media\LU-warlock-walkr.png" />
    <Content Include="media\RD-warlock-runl.png" />
    <Content Include="media\RD-warlock-runr.png" />
    <Content Include="media\RD-warlock-walkl.png" />
    <Content Include="media\RD-warlock-walkr.png" />
    <Content Include="media\Right-warlock-runl.png" />
    <Content Include="media\Right-warlock-runr.png" />
    <Content Include="media\Right-warlock-walkl.png" />
    <Content Include="media\Right-warlock-walkr.png" />
    <Content Include="media\RU-warlock-runl.png" />
    <Content Include="media\RU-warlock-runr.png" />
    <Content Include="media\RU-warlock-walkl.png" />
    <Content Include="media\RU-warlock-walkr.png" />
    <Content Include="media\Up-warlock-runl.png" />
    <Content Include="media\Up-warlock-runr.png" />
    <Content Include="media\Up-warlock-walkl.png" />
    <Content Include="media\Up-warlock-walkr.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
